<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/flickity.css">
    <link rel="stylesheet" href="./css/about-we.css">
    <title>About</title>
</head>

<body>
    <div class="about-we_page">
        <div class="about-we_wrap">
            <div class="about-we_bg">
                <div id="particles-js2">
                </div>
                <img src="./img/about-we.png" alt="">
            </div>

            <div class="about-we_slider-wrap">

                <div class="about-we_slider">
                    <div class="about-we_item carousel-cell">
                        <div class="item-top">
                            <div class="about-we_content">
                                <p class="about-we_text">Anh</p>
                                <p class="about-we_name">
                                    NGHIÊM XUÂN HIỆP
                                </p>
                                <p class="about-we_position">
                                    Co-founder Myspa
                                </p>
                            </div>
                            <div class="about-we_img">
                                <img src="./img/aHiep.png" alt="">
                            </div>

                        </div>
                        <div class="item-bottom">
                            <h2>10 năm kinh nghiệm làm việc trong ngành làm đẹp</h2>
                            <p>
                                Anh Nghiêm Xuân Hiệp hiện là Đồng sáng lập và tổng giám đốc của Myspa JSC. Anh Hiệp là
                                một
                                doanh nhân với nhiều năm kinh
                                nghiệm và hiểu biết sâu sắc về thị trường ngành làm đẹp tại Việt Nam.
                            </p>
                            <p>
                                Năm 2018, anh nghiên cứu và xây dựng phần mềm quản lý Myspa, đồng thời sáng lập công ty
                                cổ
                                phần Myspa. Tại đây, anh đã
                                mở rộng thành công quy mô công ty từ con số 0 lên mức 5000+ doanh nghiệp làm đẹp trong 4
                                năm
                                phát triển.
                            </p>
                            <p>
                                Trong suốt sự nghiệp, anh được biết đến như một nhà lãnh đạo đầy sáng tạo, tâm huyết,
                                không
                                ngừng truyền cảm hứng cho
                                nhân viên nhằm khơi dậy tinh thần đồng đội và tư duy đột phá trong công việc.
                            </p>
                        </div>
                    </div>
                    <div class="about-we_item carousel-cell">
                        <div class="item-top">
                            <div class="about-we_content">
                                <p class="about-we_text">Anh</p>
                                <p class="about-we_name">
                                    Anh Darryl Aw
                                </p>
                                <p class="about-we_position">
                                    Co-founder Myspa
                                </p>
                            </div>
                            <div class="about-we_img">
                                <img src="./img/ceo-about-we.png" alt="">
                            </div>
                        </div>
                        <div class="item-bottom">
                            <h2>15 năm kinh nghiệm trong quản lý - kinh doanh</h2>
                            <p>
                                Anh Darryl Aw hiện là đồng sáng lập công ty cổ phần Myspa.
                            </p>
                            <p>
                                Anh đã có 15 năm kinh nghiệm trong quản lý - kinh doanh cũng như tư vấn các chiến lược
                                phân phối vận hành cho các tập
                                đoàn lớn. Anh từng là giám đốc điều hành cho tập đoàn Manulife tại Việt Nam trong 2 năm
                                từ 2009.
                            </p>
                            <p>
                                Nhận thấy tiềm năng cực kỳ lớn của thị trường ngành làm đẹp, anh đồng thành lập Myspa
                                với mong muốn sẽ mang đến các giải
                                pháp quản lý cũng như kinh doanh vận hành hiệu quả cho cộng đồng ngành làm đẹp.
                            </p>
                        </div>
                    </div>
                    <div class="about-we_item carousel-cell">
                        <div class="item-top">
                            <div class="about-we_content">
                                <p class="about-we_text">Chị</p>
                                <p class="about-we_name">
                                    võ diệu huyền
                                </p>
                                <p class="about-we_position">
                                    CFO & COO MYSPA
                                </p>
                            </div>
                            <div class="about-we_img">
                                <img src="./img/cHuyen.png" alt="">
                            </div>
                        </div>
                        <div class="item-bottom">
                            <h2>10 năm kinh nghiệm quản lý tài chính</h2>
                            <p>
                                Chị Võ Diệu Huyền hiện là giám đốc điều hành của công ty cổ phần Myspa. Xuất thân từ cử
                                nhân xuất sắc ngành kế toán -
                                kiểm toán - Đại học Kinh tế TP.HCM cùng nhiều năm kinh nghiệm quản lý tài chính công ty
                                Polycons…,chị đã giúp Myspa vượt
                                qua những khoản thời gian khó khăn trong quá trình khởi nghiệp.
                            </p>
                            <p>
                                Đồng hành cùng Myspa từ những ngày đầu thành lập, chị Huyền được biết đến là người lãnh
                                đạo tận tâm, nhiệt huyết và cống
                                hiến hết mình cho sự phát triển của công ty.
                            </p>

                        </div>
                    </div>
                </div>

                <div class="about-we_bottom">
                    <div class="about-we_controls">
                        <div class="control-left">
                            <div class="control-left_img">
                            </div>
                            <p class="control-name">chị võ diệu huyền</p>
                            <p class="control-position">CFO & COO MYSPA</p>
                            <div class="control-img_arrow">
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                        <div class="control-right">
                            <div class="control-left_img">
                            </div>
                            <p class="control-name">Anh Darryl Aw</p>
                            <p class="control-position">Co-founder Myspa</p>
                            <div class="control-img_arrow">
                                <img src="./img/arrow.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/flickity.pkgd.min.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script src="./js/flickity.pkgd.min.js"></script>
    <script src="./js/lightgallery-all.min.js"></script>
    <script src="./js/particles.js"></script>
    <script src="./js/stats.js"></script>
    <!-- <script src="./js/app.js"></script> -->
    <script>
        $(".about-we_slider").flickity({
            wrapAround: true,
            prevNextButtons: false,
            pageDots: false,
            fade: true,
            draggable: false,
        });
        $(".control-right").on("click", function () {
            $(".about-we_slider").flickity("next");
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });
        $(".control-left").on("click", function () {
            $(".about-we_slider").flickity("previous");
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
        });

        particlesJS("particles-js2", {
            particles: {
                number: { value: 60, density: { enable: true, value_area: 800 } },
                color: { value: "#ffffff" },
                shape: {
                    type: "circle",
                    stroke: { width: 0, color: "#000000" },
                    polygon: { nb_sides: 5 },
                },
                opacity: {
                    value: 0.5,
                    random: false,
                    anim: { enable: false, speed: 1, opacity_min: 0.1, sync: false }
                },
                size: {
                    value: 5,
                    random: true,
                    anim: { enable: false, speed: 40, size_min: 0.1, sync: false }
                },
                line_linked: {
                    enable: true,
                    distance: 150,
                    color: "#ffffff",
                    opacity: 0.4,
                    width: 1
                },
                move: {
                    enable: true,
                    speed: 6,
                    direction: "none",
                    random: false,
                    straight: false,
                    out_mode: "out",
                    bounce: false,
                    attract: { enable: false, rotateX: 600, rotateY: 1200 }
                }
            },
            interactivity: {
                detect_on: "canvas",
                events: {
                    onhover: { enable: false, mode: "repulse" },
                    onclick: { enable: false, mode: "push" },
                    resize: true
                },
                modes: {
                    grab: { distance: 400, line_linked: { opacity: 1 } },
                    bubble: { distance: 400, size: 40, duration: 2, opacity: 8, speed: 3 },
                    repulse: { distance: 200, duration: 0.4 },
                    push: { particles_nb: 4 },
                    remove: { particles_nb: 2 }
                }
            },
            retina_detect: true
        });



    </script>

</body>

</html>